"Phylum
","Example
","No. ofSpecies
","Land
","Sea
","Freshwater
","Free-living
","Parasitic
","Total number of described species as of 2013: 1,525,728[61]"

Annelids,,"17,000[61]",Yes (soil)[63],Yes[63],"1,750[62]",Yes,400[64]
Arthropods,,"1,257,000[61]","1,000,000(insects)[69]",">40,000(Malac-ostraca)[70]","94,000[62]",Yes[63],">45,000[b][64]"
Bryozoa,,"6,000[61]",,Yes[63],60-80[62],Yes,
Chordates,,"65,000[61]45,000[71]","23,000[71]","13,000[71]","18,000[62]9,000[71]",Yes,40(catfish)[72][64]
Cnidaria,,"16,000[61]",,Yes[63],Yes (few)[63],Yes[63],">1,350(Myxozoa)[64]"
Echinoderms,,"7,500[61]",,"7,500[61]",,Yes[63],
Molluscs,,"85,000[61]107,000[73]","35,000[73]","60,000[73]","5,000[62]12,000[73]",Yes[63],">5,600[64]"
Nematodes,,"25,000[61]",Yes (soil)[63],"4,000[65]","2,000[62]","11,000[65]","14,000[65]"
Platyhelminthes,,"29,500[61]",Yes[74],Yes[63],"1,300[62]",Yes[63],">40,000[64]"
Rotifers,,"2,000[61]",,>400[75],"2,000[62]",Yes,
Sponges,,"10,800[61]",,Yes[63],200-300[62],Yes,Yes[76]

